KEY=sk_test_lZDIt2wfaoca9NXIsWAJOIuF00hVEYqZaV
EMAIL=prajapatchinmay999@gmail.com
PASSWORD=CHINMAYp@1
MID=FTjaSo70095537113505
PAYTM_MERCHANT_KEY=Vq#13pceyXVWAjGj
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL=http://localhost:5000/paywithpaytmresponse
